<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Messages - Admin Dashboard</title>
    <link rel="stylesheet" href="mainsite.css">
    <link rel="stylesheet" href="admin.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="nav">
        <div class="nav-brand">
            <img src="./visuals/ecc31560-63d1-44b4-bb44-d9dc23fcc657-removebg-preview.png" alt="The Big Drink Logo" class="navlogo">
            <p>The Big Drink - Admin</p>
        </div>
        <ul class="navlink">
            <li><a href="admin.html">Dashboard</a></li>
            <li><a href="admin-contact.html" class="active">Contact Messages</a></li>
            <li><a href="index.html">View Site</a></li>
            <li><a href="#" id="logoutBtn">Logout</a></li>
        </ul>
    </nav>

    <div class="admin-container">
        <div class="admin-header">
            <h1>📬 Contact Messages</h1>
            <p>View and manage customer messages and feedback</p>
        </div>

        <div class="filter-buttons">
            <button class="filter-btn active" data-filter="all">All Messages</button>
            <button class="filter-btn" data-filter="unread">Unread</button>
            <button class="filter-btn" data-filter="read">Read</button>
        </div>

        <div id="messagesContainer" class="messages-grid">
            <!-- Messages will be loaded here -->
        </div>

        <div id="emptyState" class="empty-state" style="display: none;">
            <div class="empty-icon">📭</div>
            <h3>No Messages Yet</h3>
            <p>Contact form submissions will appear here.</p>
        </div>
    </div>

    <script src="admin-contact.js"></script>
</body>
</html>
