:root{
	--bg-1: #0a0e27;
	--bg-2: #050812;
	--card: rgba(255,255,255,0.04);
	--accent: #ff006e;
	--accent-2: #00f5ff;
	--accent-3: #ffbe0b;
	--muted: #e0e0ff;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
	margin:0;
	font-family: 'Press Start 2P', 'Courier New', monospace;
	background: 
		repeating-linear-gradient(
			0deg,
			rgba(255,0,110,0.015),
			rgba(255,0,110,0.015) 1px,
			transparent 1px,
			transparent 3px
		),
		radial-gradient(1500px 800px at 15% 20%, rgba(255,0,110,0.1), transparent 8%),
		radial-gradient(1200px 700px at 85% 80%, rgba(0,245,255,0.08), transparent 10%),
		linear-gradient(180deg, var(--bg-1), var(--bg-2));
	color:var(--muted);
	-webkit-font-smoothing:pixelated;
	-moz-osx-font-smoothing:grayscale;
	padding:48px 20px;
	position:relative;
	overflow-x:hidden;
}
body::before{
	content:'';
	position:fixed;
	top:0;left:0;right:0;bottom:0;
	pointer-events:none;
	background:
		repeating-linear-gradient(
			0deg,
			rgba(0,0,0,0.03),
			rgba(0,0,0,0.03) 1px,
			transparent 1px,
			transparent 2px
		);
	z-index:1;
}.Menu{
	max-width:980px;
	margin:0 auto;
	position:relative;
	z-index:2;
	background: linear-gradient(135deg, rgba(10,14,39,0.95), rgba(5,8,18,0.95));
	border-radius:0;
	padding:32px 36px;
	box-shadow: 
		0 0 40px rgba(255,0,110,0.4),
		0 0 80px rgba(0,245,255,0.2),
		inset 0 0 60px rgba(255,0,110,0.08),
		inset 0 1px 0 rgba(255,255,255,0.1);
	border: 3px solid rgba(255,0,110,0.3);
	backdrop-filter: blur(8px) saturate(150%);
	animation: borderGlow 3s ease-in-out infinite;
}
@keyframes borderGlow{
	0%, 100%{ 
		box-shadow: 0 0 40px rgba(255,0,110,0.4), 0 0 80px rgba(0,245,255,0.2), inset 0 0 60px rgba(255,0,110,0.08), inset 0 1px 0 rgba(255,255,255,0.1);
	}
	50%{ 
		box-shadow: 0 0 60px rgba(255,0,110,0.6), 0 0 100px rgba(0,245,255,0.35), inset 0 0 60px rgba(255,0,110,0.12), inset 0 1px 0 rgba(255,255,255,0.15);
	}
}

.Menu h2{
	margin:0 0 8px 0;
	font-size:1.8rem;
	letter-spacing:0.15em;
	line-height:1.2;
	text-transform:uppercase;
	background: linear-gradient(90deg, var(--accent), var(--accent-3), var(--accent-2));
	-webkit-background-clip:text;
	background-clip:text;
	color:transparent;
	text-shadow:0 0 20px rgba(255,0,110,0.8), 0 0 40px rgba(0,245,255,0.4);
	filter:drop-shadow(0 0 8px rgba(255,0,110,0.6));
	animation: pulse 2s ease-in-out infinite;
}
@keyframes pulse{
	0%, 100%{ opacity:1; }
	50%{ opacity:0.85; }
}

.Menu p{
	margin:0 0 22px 0;
	color:rgba(224,224,255,0.85);
	font-size:0.65rem;
	letter-spacing:0.05em;
	line-height:1.6;
	text-transform:uppercase;
	font-weight:bold;
}

.Menu h3{
	margin:28px 0 14px 0;
	display:flex;
	align-items:center;
	gap:12px;
	font-size:0.85rem;
	color:var(--accent-2);
	text-transform:uppercase;
	letter-spacing:0.1em;
	font-weight:bold;
	position:relative;
}
.Menu h3::before{
	content:"▶";
	display:inline-block;
	color:var(--accent);
	animation:blink 0.7s ease-in-out infinite;
}
.Menu h3::after{
	content:'';
	flex:1;
	height:2px;
	background:linear-gradient(90deg, var(--accent-2), transparent);
}
@keyframes blink{
	0%, 49%, 100%{ opacity:1; }
	50%, 99%{ opacity:0.3; }
}

.Menu ul{
	list-style:none;
	margin:8px 0 0 0;
	padding:0;
	display:grid;
	grid-template-columns:1fr;
	gap:12px;
}

.Menu li{
	background:linear-gradient(135deg, rgba(255,0,110,0.05), rgba(0,245,255,0.03));
	padding:16px 18px;
	border-radius:0;
	display:flex;
	align-items:flex-start;
	gap:14px;
	border:2px solid rgba(255,0,110,0.3);
	transition:all 0.25s cubic-bezier(0.34, 1.56, 0.64, 1);
	position:relative;
	overflow:hidden;
}
.Menu li::before{
	content:'';
	position:absolute;
	top:0;left:-100%;width:100%;height:100%;
	background:linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
	transition:left 0.5s ease;
	pointer-events:none;
	z-index:0;
}
.Menu li:hover{
	transform:translateX(8px) skewY(-1deg);
	box-shadow:
		0 0 30px rgba(255,0,110,0.6),
		0 0 60px rgba(0,245,255,0.35),
		inset 0 0 20px rgba(255,0,110,0.15);
	border-color:var(--accent-2);
}
.Menu li:hover::before{
	left:100%;
}

.Menu li strong{
	display:inline-block;
	min-width:240px;
	color:var(--accent-3);
	font-weight:900;
	text-transform:uppercase;
	letter-spacing:0.05em;
	font-size:0.75rem;
	position:relative;
	z-index:1;
}

.Menu li::marker{display:none}

.Menu li small{
	color:rgba(224,224,255,0.75);
	font-size:0.65rem;
	letter-spacing:0.03em;
	position:relative;
	z-index:1;
}

.Menu ul > li:not(:has(strong)){
	padding-left:12px;
	font-weight:700;
	font-size:0.7rem;
	color:var(--accent-2);
	text-transform:uppercase;
	letter-spacing:0.08em;
}

.Menu li{
	word-break:break-word;
}
@media (max-width:700px){
	.Menu{padding:20px}
	.Menu h2{ font-size:1.4rem; }
	.Menu h3{ font-size:0.7rem; }
	.Menu li{flex-direction:column;align-items:stretch}
	.Menu li strong{min-width:0;margin-bottom:6px}
	.Menu p{ font-size:0.55rem; }
}

.add-to-cart{
	background:linear-gradient(135deg, var(--accent), var(--accent-3));
	color:#000;
	border:none;
	padding:8px 14px;
	border-radius:0;
	font-family:'Press Start 2P', 'Courier New', monospace;
	font-size:0.55rem;
	font-weight:bold;
	letter-spacing:0.05em;
	text-transform:uppercase;
	cursor:pointer;
	position:relative;
	transition:all 0.3s ease;
	box-shadow:
		0 0 15px rgba(255,0,110,0.8),
		0 0 30px rgba(255,190,11,0.6),
		inset 0 0 10px rgba(255,255,255,0.3);
	filter:drop-shadow(0 0 8px rgba(255,0,110,0.6));
	margin-left:8px;
	overflow:hidden;
}
.add-to-cart::before{
	content:'';
	position:absolute;
	top:0;left:-100%;width:100%;height:100%;
	background:linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
	transition:left 0.6s ease;
	pointer-events:none;
}
.add-to-cart:hover{
	transform:scale(1.1) skewY(-2deg);
	box-shadow:
		0 0 25px rgba(255,0,110,1),
		0 0 50px rgba(255,190,11,0.9),
		0 0 80px rgba(0,245,255,0.5),
		inset 0 0 20px rgba(255,255,255,0.5);
	filter:drop-shadow(0 0 15px rgba(255,0,110,0.9));
	animation:buttonPulse 0.5s ease;
}
.add-to-cart:hover::before{
	left:100%;
}
.add-to-cart:active{
	transform:scale(0.95) skewY(-1deg);
	box-shadow:
		0 0 15px rgba(255,0,110,0.8),
		0 0 30px rgba(255,190,11,0.6),
		inset 0 0 15px rgba(255,255,255,0.2);
}
@keyframes buttonPulse{
	0%{ 
		box-shadow:0 0 15px rgba(255,0,110,0.8), 0 0 30px rgba(255,190,11,0.6), inset 0 0 10px rgba(255,255,255,0.3);
	}
	50%{ 
		box-shadow:0 0 30px rgba(255,0,110,1), 0 0 60px rgba(0,245,255,0.7), inset 0 0 25px rgba(255,255,255,0.6);
	}
	100%{ 
		box-shadow:0 0 25px rgba(255,0,110,1), 0 0 50px rgba(255,190,11,0.9), 0 0 80px rgba(0,245,255,0.5), inset 0 0 20px rgba(255,255,255,0.5);
	}
}

.Menu::after{
	content:'[END OF MENU]';
	display:block;
	margin-top:28px;
	height:auto;
	text-align:center;
	font-size:0.6rem;
	color:rgba(255,0,110,0.5);
	letter-spacing:0.15em;
	text-transform:uppercase;
	filter:drop-shadow(0 0 4px rgba(255,0,110,0.3));
}
.Menu .credit{
	margin-top:18px;
	color:rgba(0,245,255,0.5);
	font-size:0.55rem;
	letter-spacing:0.1em;
	text-transform:uppercase;
}

.pacman{
	position:fixed;
	width:40px;
	height:40px;
	background:radial-gradient(circle at 30% 30%, var(--accent-3), var(--accent-3) 40%, transparent 40%);
	border-radius:50%;
	z-index:5000;
	pointer-events:none;
	filter:drop-shadow(0 0 10px rgba(255,190,11,0.8));
	clip-path:polygon(30% 30%, 70% 20%, 70% 80%, 30% 70%);
	animation:pacmanPath 12s infinite linear, mouthAnimation 0.3s infinite ease-in-out;
}

.pacman::before{
	content:'';
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%, -50%);
	width:15px;
	height:15px;
	background:#0a0e27;
	border-radius:50%;
}

.pacman::after{
	content:'';
	position:absolute;
	top:8px;
	left:10px;
	width:5px;
	height:5px;
	background:var(--accent);
	border-radius:50%;
	animation:eyeBlink 0.5s infinite;
}

@keyframes eyeBlink{
	0%, 49%, 100%{ opacity:1; }
	50%, 99%{ opacity:0.3; }
}

@keyframes pacmanPath{
	0%{
		left:0;
		top:0;
		transform:scaleX(1);
	}
	25%{
		left:calc(100vw - 40px);
		top:0;
		transform:scaleX(-1);
	}
	50%{
		left:calc(100vw - 40px);
		top:calc(100vh - 40px);
		transform:scaleX(-1) scaleY(-1);
	}
	75%{
		left:0;
		top:calc(100vh - 40px);
		transform:scaleX(1) scaleY(-1);
	}
	100%{
		left:0;
		top:0;
		transform:scaleX(1);
	}
}

@keyframes mouthAnimation{
	0%, 100%{ clip-path:polygon(30% 30%, 70% 20%, 70% 80%, 30% 70%); }
	50%{ clip-path:polygon(30% 30%, 70% 30%, 70% 70%, 30% 70%); }
}

.cart-popup{
	position:fixed;
	right:20px;
	top:80px;
	background:linear-gradient(135deg, rgba(133, 98, 113, 0.95), rgba(184, 182, 178, 0.85));
	color:#000;
	padding:16px 24px;
	border-radius:0;
	font-family:'Press Start 2P', 'Courier New', monospace;
	font-size:0.65rem;
	font-weight:bold;
	letter-spacing:0.05em;
	text-transform:uppercase;
	z-index:9999;
	box-shadow:
		0 0 20px rgba(255,0,110,0.8),
		0 0 40px rgba(255,190,11,0.6),
		0 0 60px rgba(0,245,255,0.4),
		inset 0 0 15px rgba(255,255,255,0.4);
	border:3px solid rgba(255,0,110,0.6);
	transform:translateX(500px);
	transition:transform 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
	opacity:0;
	pointer-events:none;
	filter:drop-shadow(0 0 15px rgba(255,0,110,0.8));
}
.cart-popup.show{
	transform:translateX(0);
	opacity:1;
	animation:popupShow 0.4s ease-out, popupHide 0.4s ease-out 2.6s forwards;
}
@keyframes popupShow{
	0%{
		transform:translateX(500px);
		opacity:0;
	}
	100%{
		transform:translateX(0);
		opacity:1;
	}
}
@keyframes popupHide{
	0%{
		transform:translateX(0);
		opacity:1;
	}
	100%{
		transform:translateX(500px);
		opacity:0;
	}
}

@media (max-width:700px){
	.cart-popup{
		right:10px;
		top:60px;
		font-size:0.5rem;
		padding:12px 16px;
	}
}