<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - The Big Drink</title>
    <link rel="stylesheet" href="mainsite.css">
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="nav">
        <div class="nav-brand">
            <img src="./visuals/ecc31560-63d1-44b4-bb44-d9dc23fcc657-removebg-preview.png" alt="The Big Drink Logo" class="navlogo">
            <p>The Big Drink</p>
        </div>
        <ul class="navlink">
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="reservations.html">Reservations</a></li>
            <li><a href="index.html#contact">Contact</a></li>
            <li id="orderHistoryNav" style="display: none;"><a href="order-history.html">Order History</a></li>
            <li><a href="cart.html">Cart</a></li>
            <li><a href="login.html" class="nav-login">Login/Signup</a></li>
        </ul>
    </nav>

    <div class="Menu">
        <h2>Power-Up Menu</h2>
        <p>Fuel your fun with our game-inspired drinks and epic eats! Whether you're crushing high scores or just hanging with friends, we've got the perfect combo to keep you going!</p>
        
        <h3>Signature Drinks</h3>
        <ul id="cocktailsMenu">
          
        </ul>
        
        <h3>Craft Beers & Drafts</h3>
        <ul id="beersMenu">
         
        </ul>
        
        <h3>Eats|Shareables</h3>
        <ul id="foodMenu">
         
        </ul>
    </div>

    <!-- Pac-Man Animation -->
    <div class="pacman"></div>

    <!-- Popup Notification -->
    <div id="cartPopup" class="cart-popup">
        <span id="popupMessage">Cart Updated✅</span>
    </div>

    <script src="menu.js"></script>
    <script src="cart.js"></script>
    <script src="nav-control.js"></script>
</body>
</html>