:root{
	--bg-1: #0a0e27;
	--bg-2: #050812;
	--card: rgba(255,255,255,0.04);
	--accent: #ff006e;
	--accent-2: #00f5ff;
	--accent-3: #ffbe0b;
	--muted: #e0e0ff;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
	margin:0;
	font-family: 'Press Start 2P', 'Courier New', monospace;
	background: 
		repeating-linear-gradient(
			0deg,
			rgba(255,0,110,0.015),
			rgba(255,0,110,0.015) 1px,
			transparent 1px,
			transparent 3px
		),
		radial-gradient(1500px 800px at 15% 20%, rgba(255,0,110,0.1), transparent 8%),
		radial-gradient(1200px 700px at 85% 80%, rgba(0,245,255,0.08), transparent 10%),
		linear-gradient(180deg, var(--bg-1), var(--bg-2));
	color:var(--muted);
	-webkit-font-smoothing:pixelated;
	-moz-osx-font-smoothing:grayscale;
	padding:48px 20px;
	position:relative;
	overflow-x:hidden;
}
body::before{
	content:'';
	position:fixed;
	top:0;left:0;right:0;bottom:0;
	pointer-events:none;
	background:
		repeating-linear-gradient(
			0deg,
			rgba(0,0,0,0.03),
			rgba(0,0,0,0.03) 1px,
			transparent 1px,
			transparent 2px
		);
	z-index:1;
}

.Booking{
	max-width:980px;
	margin:0 auto;
	position:relative;
	z-index:2;
	background: linear-gradient(135deg, rgba(10,14,39,0.95), rgba(5,8,18,0.95));
	border-radius:0;
	padding:32px 36px;
	box-shadow: 
		0 0 40px rgba(255,0,110,0.4),
		0 0 80px rgba(0,245,255,0.2),
		inset 0 0 60px rgba(255,0,110,0.08),
		inset 0 1px 0 rgba(255,255,255,0.1);
	border: 3px solid rgba(255,0,110,0.3);
	backdrop-filter: blur(8px) saturate(150%);
	animation: borderGlow 3s ease-in-out infinite;
}

@keyframes borderGlow{
	0%, 100%{ 
		box-shadow: 0 0 40px rgba(255,0,110,0.4), 0 0 80px rgba(0,245,255,0.2), inset 0 0 60px rgba(255,0,110,0.08), inset 0 1px 0 rgba(255,255,255,0.1);
	}
	50%{ 
		box-shadow: 0 0 60px rgba(255,0,110,0.6), 0 0 100px rgba(0,245,255,0.35), inset 0 0 60px rgba(255,0,110,0.12), inset 0 1px 0 rgba(255,255,255,0.15);
	}
}

.Booking h2{
	margin:0 0 8px 0;
	font-size:1.8rem;
	letter-spacing:0.15em;
	line-height:1.2;
	text-transform:uppercase;
	background: linear-gradient(90deg, var(--accent), var(--accent-3), var(--accent-2));
	-webkit-background-clip:text;
	background-clip:text;
	color:transparent;
	text-shadow:0 0 20px rgba(255,0,110,0.8), 0 0 40px rgba(0,245,255,0.4);
	filter:drop-shadow(0 0 8px rgba(255,0,110,0.6));
	animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse{
	0%, 100%{ opacity:1; }
	50%{ opacity:0.85; }
}

.Booking > p{
	margin:0 0 22px 0;
	color:rgba(224,224,255,0.85);
	font-size:0.65rem;
	letter-spacing:0.05em;
	line-height:1.6;
	text-transform:uppercase;
	font-weight:bold;
}

.booking-form{
	margin:24px 0;
	display:grid;
	gap:16px;
}

.form-group{
	display:flex;
	flex-direction:column;
	gap:6px;
}

.form-group label{
	color:var(--accent-2);
	font-size:0.65rem;
	font-weight:bold;
	letter-spacing:0.08em;
	text-transform:uppercase;
}

.form-group input,
.form-group select,
.form-group textarea{
	background:rgba(255,0,110,0.08);
	border:2px solid rgba(255,0,110,0.3);
	color:var(--muted);
	padding:10px 12px;
	font-family:'Press Start 2P', 'Courier New', monospace;
	font-size:0.6rem;
	letter-spacing:0.03em;
	transition:all 0.25s ease;
	box-shadow:inset 0 0 10px rgba(255,0,110,0.05);
}

.form-group input::placeholder,
.form-group textarea::placeholder{
	color:rgba(224,224,255,0.4);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus{
	outline:none;
	border-color:var(--accent-2);
	background:rgba(0,245,255,0.1);
	box-shadow:
		inset 0 0 10px rgba(0,245,255,0.1),
		0 0 20px rgba(0,245,255,0.4);
}

.form-group textarea{
	resize:vertical;
	min-height:80px;
}

.form-row{
	display:grid;
	grid-template-columns:1fr 1fr;
	gap:16px;
}

.booking-button{
	background:linear-gradient(135deg, var(--accent), var(--accent-3));
	color:#000;
	border:none;
	padding:12px 20px;
	border-radius:0;
	font-family:'Press Start 2P', 'Courier New', monospace;
	font-size:0.65rem;
	font-weight:bold;
	letter-spacing:0.05em;
	text-transform:uppercase;
	cursor:pointer;
	position:relative;
	transition:all 0.3s ease;
	box-shadow:
		0 0 15px rgba(255,0,110,0.8),
		0 0 30px rgba(255,190,11,0.6),
		inset 0 0 10px rgba(255,255,255,0.3);
	filter:drop-shadow(0 0 8px rgba(255,0,110,0.6));
	margin-top:8px;
	overflow:hidden;
}

.booking-button::before{
	content:'';
	position:absolute;
	top:0;left:-100%;width:100%;height:100%;
	background:linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
	transition:left 0.6s ease;
	pointer-events:none;
}

.booking-button:hover{
	transform:scale(1.05) skewY(-2deg);
	box-shadow:
		0 0 25px rgba(255,0,110,1),
		0 0 50px rgba(255,190,11,0.9),
		0 0 80px rgba(0,245,255,0.5),
		inset 0 0 20px rgba(255,255,255,0.5);
	filter:drop-shadow(0 0 15px rgba(255,0,110,0.9));
}

.booking-button:hover::before{
	left:100%;
}

.booking-button:active{
	transform:scale(0.95);
	box-shadow:
		0 0 15px rgba(255,0,110,0.8),
		0 0 30px rgba(255,190,11,0.6),
		inset 0 0 15px rgba(255,255,255,0.2);
}

.booking-info{
	margin-top:32px;
	padding:20px;
	background:linear-gradient(135deg, rgba(255,0,110,0.05), rgba(0,245,255,0.03));
	border:2px solid rgba(255,0,110,0.3);
	box-shadow:
		0 0 20px rgba(255,0,110,0.2),
		inset 0 0 15px rgba(0,245,255,0.05);
}

.booking-info h3{
	margin:0 0 12px 0;
	color:var(--accent-2);
	font-size:0.75rem;
	letter-spacing:0.1em;
	text-transform:uppercase;
	display:flex;
	align-items:center;
	gap:8px;
}

.booking-info p{
	margin:8px 0;
	color:rgba(224,224,255,0.85);
	font-size:0.6rem;
	letter-spacing:0.03em;
	line-height:1.5;
}

/* Booking Popup Notification */
.booking-popup{
	position:fixed;
	right:20px;
	top:80px;
	background:linear-gradient(135deg, rgba(255,0,110,0.95), rgba(255,190,11,0.85));
	color:#000;
	padding:16px 24px;
	border-radius:0;
	font-family:'Press Start 2P', 'Courier New', monospace;
	font-size:0.65rem;
	font-weight:bold;
	letter-spacing:0.05em;
	text-transform:uppercase;
	z-index:9999;
	box-shadow:
		0 0 20px rgba(255,0,110,0.8),
		0 0 40px rgba(255,190,11,0.6),
		0 0 60px rgba(0,245,255,0.4),
		inset 0 0 15px rgba(255,255,255,0.4);
	border:3px solid rgba(255,0,110,0.6);
	transform:translateX(500px);
	transition:transform 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
	opacity:0;
	pointer-events:none;
	filter:drop-shadow(0 0 15px rgba(255,0,110,0.8));
}

.booking-popup.show{
	transform:translateX(0);
	opacity:1;
	animation:popupShow 0.4s ease-out, popupHide 0.4s ease-out 2.6s forwards;
}

@keyframes popupShow{
	0%{
		transform:translateX(500px);
		opacity:0;
	}
	100%{
		transform:translateX(0);
		opacity:1;
	}
}

@keyframes popupHide{
	0%{
		transform:translateX(0);
		opacity:1;
	}
	100%{
		transform:translateX(500px);
		opacity:0;
	}
}

@media (max-width:700px){
	.Booking{padding:20px}
	.Booking h2{ font-size:1.4rem; }
	.Booking > p{ font-size:0.55rem; }
	.form-row{
		grid-template-columns:1fr;
	}
	.booking-button{
		font-size:0.55rem;
		padding:10px 16px;
	}
	.booking-popup{
		right:10px;
		top:60px;
		font-size:0.5rem;
		padding:12px 16px;
	}
	.booking-info{
		font-size:0.55rem;
	}
	.booking-info h3{
		font-size:0.65rem;
	}
}
